
nav a:focus
{
    background-color: pink;
} 
  
nav a
{
    text-decoration: none;
    color: black;
}

.topNav {
    width: 100%;
    height: 40px;
    position: relative;
}

nav li
{
    display: inline;
    padding-right:20px;
    color: pink;
	width: 25%;
	width: 20%;
}

nav ul
{
    width: auto;
}

nav a:hover 
{
    text-decoration: underline;
}

.navlinks
{
    padding: 10px 0px 10px 0px;
    text-align: right;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: right;
    padding: 20px 0;
    background-color: #ecc091;
}

nav
{
    padding-bottom: 10px;
    margin-left: 80px !important;
    margin-right: 80px !important;
    line-height: 1.5;
    text-align: center;
}
a:visited
{
    color:rgb(104, 53, 104)
}

.active
{
    background-color: white;
    color: black;
    border: 5px dotted pink;
}

.active a
{
	text-decoration: none;
}

.skip
{
    position: absolute;
    top: -110px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    background-color: #ecc091;
}
.skip:focus{
    right: 50px;
    top: 10px;
    font-size: 15px;
}

header{
    background-color: pink;
    width: 100%;
}


body
{
	font-size:150%;
    font-family: monospace;
    background-color: #FAE8E0;

    /*PERHAPS CHANGING*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
}

figure:hover
{
    border: 5px solid purple;
}

figure:focus
{
    border: 5px solid purple;
}

img
{
    height: 350px;
	width: 350px;
    object-fit: cover;
    border: 5px dotted pink;
    border-radius: 20px;
    margin: 10px;
}

.icon img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    border: none;
    margin: 0px 30px 0px 0px;
}

h1
{
	font-size: 2em; 
	font-weight: bold;
    text-align: center;
}

h2
{
	font-size: 2em; 
	font-weight: bold;
    text-align: center;
}

p, h1, h2 
{
    padding: 10px;
}


nav, main, footer
{
	margin: 20px 0;
}

#explanation
{
    display: flex;
	width: 500px;
	height: 150px;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	border:5px solid purple;
	margin:0 auto;
	padding: 0px 10px;
	color:black;
	background-size: 100%;
	margin-bottom:25px;
	font-size:100%;
	background-repeat: no-repeat;
}

#aboutgrid
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

#aboutgrid span
{
    display: flex;
    justify-content: center;
}

#aboutgrid figcaption
{
    display: none;
}

.picgrid
{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.picgrid span 
{
    display: flex;
    justify-content: center;
}

.flipcard
{
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 70px;
    width: auto;
    height: 200px;
}

.flipcard span
{
    height: 350px;
	width: 350px;
}

.flipcard_content {
    position: relative;
    width: auto;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipcard:hover .flipcard_content {
    transform: rotateY(180deg);
}

.flipcard:focus .flipcard_content {
    transform: rotateY(180deg);
}

.flipcard_front, .flipcard_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipcard_front img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.flipcard_back {
    background-color: white;
    color: black;
    font-family: monospace;
    transform: rotateY(180deg);
    display: flex;
    text-align: center;
    align-items: center;
    align-self: center;
    height: 350px;
    width: 350px;
    position: relative;
}

/* Add media queries */
@media screen and (min-width: 900px) 
{
    body {
        grid-template-columns: repeat(2, 1fr);
    }
    #aboutgrid{
        grid-template-columns: repeat(2, 1fr);
    }
    .picgrid{
        grid-template-columns: repeat(2, 1fr);
    }
    .picgrid span{
        align-items: start;
    }
}

@media screen and (min-width: 1100px) 
{
    body {
        grid-template-columns: repeat(3, 1fr);
    }
    #aboutgrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .picgrid{
        grid-template-columns: repeat(3, 1fr);
    }
    .picgrid span{
        align-items: end;
    }
}

div.form {
    display: block;
    text-align: center;
    font-family: monospace;

}
form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border: solid grey 2px;
    border-radius: 15px;
    max-width: 100%;
    padding: 10px;
}
form button {
  justify-content: center;
}

  footer{
  display: flex;
  background-color: rgb(250, 192, 192);
  left: 0;
  right: 0;
  height: 50px;
  width: 100%;
  border-top: 1px solid white;
  justify-content:center;
  align-items:center;
  bottom: 0;
}